{
  "name": "marabu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canonical-json": "0.0.4",
    "tsc": "^2.0.3",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.2"
  }
}
